stages:
  cleaning:
    cmd: python .\second_hand_car_price_prediction\0_cleaning.py
    deps:
    - .\second_hand_car_price_prediction\0_cleaning.py
    outs:
    - .\data\processed\

  transformation:
    cmd: python .\second_hand_car_price_prediction\1_transformation.py
    deps:
    - .\second_hand_car_price_prediction\1_transformation.py
    params:
    - transformation.discretize
    - transformation.standardise
    - transformation.min_rto_count
    - transformation.min_model_count
    outs:
    - .\data\transformed\


  dataset:
    cmd: python .\second_hand_car_price_prediction\2_dataset.py
    deps:
    - .\second_hand_car_price_prediction\2_dataset.py

    params:
    - dataset.test_size
    - dataset.random_state
    outs:
    - .\data\train_test_split\

  model:
    cmd: python .\second_hand_car_price_prediction\3_model.py
    deps:
    - .\second_hand_car_price_prediction\3_model.py

    params:
    - model.try_model
    - model.tune_gradient_boosting
    - model.tune_random_forest
    - model.tune_XGBoost
params:
- dvclive/params.yaml
metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step
